{
  "development": {
    "username": "Your Username",
    "password": "Your Password",
    "database": "Your Database_Name",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "Your Username",
    "password": "Your Password",
    "database": "Your Database_Name",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "Your Username",
    "password": "Your Password",
    "database": "Your Database_Name",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
